# Chess Game
ChessGame made in unity for the UWP framework.  I implemented and learned about game logic with an object-oriented design, lighting, saving to a binary file.  As well as, saving player preferences, and UI in unity.  I used Visual Studio for scripting and debugging, and the project was managed with version control.  


## Installation
Clone this repository and import into **Unity**
```bash
git clone https://sethclim@bitbucket.org/sethclim/chessgame.git
```

## Technologies Used

-**C#** -**Unity** -**UWP** -**Blender(FBX)** 

## Demo
![chessgame_new_small.png](https://bitbucket.org/repo/ayo6BGn/images/515438678-chessgame_new_small.png)
![chessgame_mid_small.png](https://bitbucket.org/repo/ayo6BGn/images/3001495787-chessgame_mid_small.png)
![chessgame_menu_small.png](https://bitbucket.org/repo/ayo6BGn/images/797787860-chessgame_menu_small.png)

## Usage
Launch app and play a game of chess.  Possible moves are highlighted differently for can move and can attack.
Games can be saved and loaded through an interface.

## Key Project Lessons
* Using Unity
* Working With 3D graphics
* Building UI in Unity
* Saving Game (Writing to a binary file and serialization)
* Saving Player Preferences
* Object Oriented Design

## Maintainers
This project is mantained by: * [Seth Climenhaga](https://bitbucket.org/sethclim/)